<html>

<head>

<meta name="viewport"

content="width=device-width, initial-scale=1">

<style>

body{font-family:arial, helvetica, sans-serif;}

form{boarder:3px solid #F1F1F1;}

input[type=text], input[type=password]{

width: 100%;

padding: 12px 20px;

margin: 8px 0;

display: inline-block;

border: 1px solid #CCC;

box-sizing: border-box;

}

button{

background-color :#FFA500;

color: white;

padding: 14px 20px;

margin: 8px 0;

border: none;

cursor: pointer;

width: 100%;

}


button:hover{

opacity: 0.8;

}

.cancelbtn {

width: auto;

padding: 10px 18px;

background-color: #F44336;

}

.imgcontainer {

text-align: center;

margin: 24px 0 12px 0;

}

img.avatar {

width: 30%;

border-radius: 50%;

}

.container {

padding: 16px;

}

span.psw {

float: right;

padding-top: 16px;

}

@media screen and (max-width: 300px){

span.psw{

display: block;

float: none; 

}

.cancelbtn {

width:100%;

}

}

</style>

</head>

<body>

<h1> login </h1>

<form action="www.google.com"

method="post">

<div class="imgcontainer">

<img src="/storage/emulated/0/Download/pubg.jpg"

alt="Avatar" class="avatar">

</div>


<div class="container">

<label for="uname"><b>Username</b>

</label>

<input type="text"

placeholder="Enter Username"

name="uname" required>


<label for="psw"> <b>Password</b>

</label>

<input type="password"

placeholder="Enter Password" name="psw" required>

<a href="deep3.html">
<button type="submit">Login</button>
</a>
<label>

</label>

</div>

<div class="container"

style="background-color:#F1F1F1">

<button type="button"

class="cancelbtn">Cancel</button>

</div>

</form>

</body>

</html>

